<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palácio Anchieta - História</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>
  <main class="container">
    <header class="my-4">
      <a class="text-decoration-none" href="/">
        <button class="btn btn-outline-primary">Inicio</button>
      </a>
    </header>
    <h1 class="title py-4">História</h1>
    <p>Até 1759, o Palácio Anchieta abrigava o Colégio de São Tiago, conjunto que começou a ser erguido em 1570, a partir da construção de uma nova sede para a Igreja de mesmo nome, que havia incendiado.</p>
    <p>A primeira ala do colégio foi concluída em 1587, pelo Padre José de Anchieta, que morreu dez anos mais tarde sendo enterrado junto ao altar-mor da Igreja de São Tiago.</p>
    <p>A segunda ala do colégio só foi construída 120 anos depois, de frente para a Baía de Vitória, e é parte do quadrilátero que acabou de ser erguido em 1747 e existe até hoje.</p>
    <p>Em 1798, recuperado de um incêndio ocorrido dois anos antes, o prédio é denominado Palácio do Governo.</p>
    <p>No ano de 1945, no aniversário da morte do padre José de Anchieta, o então governador, Jones dos Santos Neves, publica decreto nomeando a sede do Governo Estadual como Palácio Anchieta – que guarda o túmulo simbólico do padre desde 1922.</p>
    <p>Enfrentando três grandes incêndios e várias reconstruções ao longo de sua história, o edifício é Tombado pelo Conselho Estadual de Cultura em 1983 e em 2004 a primeira obra de restauro é iniciada.</p>
    <p>Dois anos depois, com a primeira etapa finalizada, o Palácio Anchieta passa a abrigar apenas os setores ligados ao Gabinete do Governador.</p>
    <p>A restauração completa do Palácio Anchieta foi concluída em 2009, quando o Governo do Estado entregou à população mais do que um patrimônio, uma parte importante de sua história e de sua identidade. Uma das mais antigas sedes de Governo do País, o Palácio está aberto à visitação pública.</p>

    <iframe class="py-5 mx-auto w-100" width="560" height="515" src="https://www.youtube.com/embed/QjUkvEm9JnI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>
